Stick {
....   ..█.   ....   .█..
████   ..█.   ....   .█..
....   ..█.   ████   .█..
....   ..█.   ....   .█..
}

Seven {
..█.   .█..   ....   ██..
███.   .█..   ███.   .█..
....   .██.   █...   .█..
....   ....   ....   ....
}

Hook {
█...   .██.   ....   .█..
███.   .█..   ███.   .█..
....   .█..   ..█.   ██..
....   ....   ....   ....
}

Square {
.██.   .██.   .██.   .██.
.██.   .██.   .██.   .██.
....   ....   ....   ....
....   ....   ....   ....
}

Snake {
.██.   .█..   ....   █...
██..   .██.   .██.   ██..
....   ..█.   ██..   .█..
....   ....   ....   ....
}

Pyramid {
.█..   .█..   ....   .█..
███.   .██.   ███.   ██..
....   .█..   .█..   .█..
....   ....   ....   ....
}

Zig {
██..   ..█.   ....   .█..
.██.   .██.   ██..   ██..
....   .█..   .██.   █...
....   ....   ....   ....
}
